<html>
    <body>
        <title>Profile Page</title>
        <center>
            <h1>Pratik Thakare</h1>
        <img  src="images/Profile.jpg"/>
        <hr/>
        <p>
            I am an IT professional having 1.5 year of experience in manufaturing developement and support operations, mostly worked on Delmia apriso modules and helped my clients to acquire the digital transformation.Believe in the aglie way of working and follow it on daily basis.I am having sound knowledege in MES roles in Industry 4.0.
        </p>
        <hr/>
        <h2>Skill Set</h2> 
        <img  src="Images/Apriso.png" height="80" width="200"/>
        <img  src="Images/oracle.png" height="100" width="200"/>
        <img  src="Images/Python.png" height="80" width="100"/>
        <img  src="Images/SQL.png" height="100" width="200"/>
        <img  src="Images/Testing.jpg" height="100" width="200"/>
        <hr/>
        <h3>Education Details</h3>
        <p>
            Bachelor of engineering - Computer Science engineering - Batch: 2020
        </p>
        <p>
            HSC- Computer Science - Batch: 2016
        </p>
        <p>
            SSC- General - Batch: 2014
        </p>
        <hr/>
        <h3>Contact Details</h3>
        <p>
            Mobile Number: 9767021707
        </p>
        <p>
            Email: thakarep653@gmail.com
        </p>
        <p>
            LinkedIn: https://www.linkedin.com/in/pratik-thakare-3baab5164/
        </p>
        <p>
            Locate me below at
        </p>
        <p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3722.513465094113!2d79.0999410153481!3d21.092085885964163!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd4bf313a533ffd%3A0x6a8dca6011183517!2sRatna%20Saree%20Collection!5e0!3m2!1sen!2sin!4v1647697035293!5m2!1sen!2sin" width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>   
        </p>
        <p> &copy; developed with &hearts; by Pratik in 2022 </p>
        </center>
    </body>
</html>        